DATABASE_URL=postgresql://postgres:JBM1845@localhost:5432/jbm
SESSION_SECRET=qualquer-texto-secreto-aqui
PORT=3000
CERT_ENCRYPTION_KEY=wvrErJFIrySEmfmxMQ8wDodXlanhNRVcQAx7TELysUVCMWtB
PASSWORD_ENCRYPTION_KEY=yIEEKiGIZSNGaJFOv8PJ1nSOOPcVrNPiqdBQbBfvtxpGDoFR
